{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "employee_management": "Server=DESKTOP-QBOUITF\\SQLEXPRESS;Database=employee_managementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "mylene.nicolas@ethereal.email",
      "Password": "aeDqDhMH1N5F8UaAxA",
      "From": "mylene.nicolas@ethereal.email"
    }
  }
}
